header {
    background-color: burlywood;
    padding-top: 0px;
    padding-bottom: 5px;
    margin-bottom: 15px;
    grid-column: 1/4;
    text-align: center;
}

nav {
    grid-row: 2;
    grid-column: 1;
    background-color:silver;
    margin-right: 15px;
    padding-bottom: 10px;
    margin-bottom: 15px;

}
main {
    background-color: slategrey;
    grid-row: 2;
    margin-bottom: 15px;
}


.contact{
    grid-row: 3;
    grid-column: 1/4;
    background-color: pink;
}

body{height: 100vh;
    display: grid;
    grid-template-columns: 1fr 7fr;

}

.new{
    background-color: green;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 15px;
    padding: 5px;
    margin-bottom: 5px;
}

button{
    padding: 1px;
    border-radius: 10px;
}

.section{
    display: grid;
    grid-template-columns: 1fr 4.5fr 1fr 1fr 4.5fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.dark{
    background-color:darkgray;
    grid-column: 6/7;
    grid-row: 1/2;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.save{
    background-color: green;
    grid-column: 3/4;
    grid-row: 3/4;
    margin: 15px;
}

.cancel{
    background-color: red;
    grid-column: 4/5;
    grid-row: 3/4;
    margin: 15px;
}

textarea{
    grid-column: 2/6;
    grid-row: 2/3;
    width: 1400px;
    height: 200px;
}

button{
    padding: 10px;
}

.dark-mode {
    background-color:black;
    color: white
  }


